___lwdiv@dividend 72 0 COMMON 1
sprintf@f 20 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
__S0 246 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr F8 0 CODE 0
_PIE1 8C 0 ABS 0
_PIR1 C 0 ABS 0
_IOCB 96 0 ABS 0
_WPUB 95 0 ABS 0
_main 218 0 CODE 0
___sp 0 0 STACK 2
_dato 3A 0 BANK0 1
btemp 7E 0 ABS 0
start 12 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 238 0 STRING 0
?___lwmod 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 1BD 0 CODE 0
?_sprintf 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_contador 39 0 BANK0 1
sprintf@ap 26 0 BANK0 1
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_dpowers 242 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_cadena 1EC 0 CODE 0
sprintf@sp 2B 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 232 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1A 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 232 0 STRING 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 232 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCTL 187 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
cadena@txt 35 0 BANK0 1
__Lpowerup 0 0 CODE 0
__ptext1 1BD 0 CODE 0
__ptext2 1EC 0 CODE 0
__ptext3 F8 0 CODE 0
__ptext4 1E 0 CODE 0
__ptext5 183 0 CODE 0
__ptext6 13F 0 CODE 0
sprintf@val 29 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_cadena 218 0 CODE 0
__end_of__initialization 1A 0 CODE 0
cadena@i 36 0 BANK0 1
__end_of___lwdiv 183 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_data 243 0 STRING 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 183 0 CODE 0
__Hspace_0 246 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 13F 0 CODE 0
_sprintf 1E 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1E 0 CODE 0
__Lcinit 15 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 13F 0 CODE 0
__Lspace_3 0 0 ABS 0
_dpowers 238 0 STRING 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf F8 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 39 0 BANK0 1
sprintf@flag 27 0 BANK0 1
sprintf@prec 28 0 BANK0 1
__end_of___lwmod 1BD 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__end_of_setup 1EC 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 15 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 218 0 CODE 0
__initialization 15 0 CODE 0
__stringbase 237 0 STRING 0
___lwmod@dividend 7A 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
sprintf@c 2C 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 463 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 3B BANK0 20 1
strings 464 48B STRING 464 0
%locals
dist/default/production\Lab_10.X.production.o
C:\Users\schwe\AppData\Local\Temp\xcAsb44.s
535 15 0 CODE 0
538 15 0 CODE 0
552 15 0 CODE 0
553 16 0 CODE 0
554 17 0 CODE 0
555 18 0 CODE 0
556 19 0 CODE 0
562 1A 0 CODE 0
564 1A 0 CODE 0
565 1B 0 CODE 0
Principal.c
95 218 0 CODE 0
96 218 0 CODE 0
98 21D 0 CODE 0
99 223 0 CODE 0
60 1BD 0 CODE 0
62 1BD 0 CODE 0
65 1C1 0 CODE 0
66 1C3 0 CODE 0
67 1C5 0 CODE 0
70 1C8 0 CODE 0
71 1CC 0 CODE 0
72 1D0 0 CODE 0
73 1D4 0 CODE 0
74 1D8 0 CODE 0
77 1D9 0 CODE 0
78 1DA 0 CODE 0
79 1DC 0 CODE 0
80 1DE 0 CODE 0
83 1E0 0 CODE 0
84 1E3 0 CODE 0
85 1E4 0 CODE 0
88 1E7 0 CODE 0
89 1EA 0 CODE 0
92 1EB 0 CODE 0
104 1EC 0 CODE 0
105 1EF 0 CODE 0
106 1F1 0 CODE 0
107 1F5 0 CODE 0
108 1FD 0 CODE 0
109 20C 0 CODE 0
110 217 0 CODE 0
40 F8 0 CODE 0
41 F8 0 CODE 0
42 FC 0 CODE 0
44 FE 0 CODE 0
45 102 0 CODE 0
46 106 0 CODE 0
47 10A 0 CODE 0
49 119 0 CODE 0
50 11F 0 CODE 0
51 121 0 CODE 0
54 130 0 CODE 0
55 131 0 CODE 0
57 134 0 CODE 0
40 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
505 1E 0 CODE 0
550 21 0 CODE 0
553 23 0 CODE 0
555 24 0 CODE 0
558 2A 0 CODE 0
559 33 0 CODE 0
565 34 0 CODE 0
848 35 0 CODE 0
848 44 0 CODE 0
848 49 0 CODE 0
848 4C 0 CODE 0
848 4F 0 CODE 0
1285 52 0 CODE 0
1287 5E 0 CODE 0
1288 62 0 CODE 0
1289 66 0 CODE 0
1289 69 0 CODE 0
1331 6B 0 CODE 0
1332 6D 0 CODE 0
1332 80 0 CODE 0
1332 84 0 CODE 0
1333 89 0 CODE 0
1464 93 0 CODE 0
1465 99 0 CODE 0
1498 A2 0 CODE 0
1500 A4 0 CODE 0
1515 A5 0 CODE 0
1550 D1 0 CODE 0
1500 DA 0 CODE 0
553 E3 0 CODE 0
1564 F3 0 CODE 0
1567 F7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5 183 0 CODE 0
12 183 0 CODE 0
13 189 0 CODE 0
14 18B 0 CODE 0
15 18C 0 CODE 0
15 18D 0 CODE 0
15 191 0 CODE 0
16 193 0 CODE 0
14 197 0 CODE 0
19 19B 0 CODE 0
19 19D 0 CODE 0
19 1A1 0 CODE 0
20 1A5 0 CODE 0
20 1A8 0 CODE 0
21 1AB 0 CODE 0
21 1AC 0 CODE 0
21 1B0 0 CODE 0
22 1B2 0 CODE 0
24 1B8 0 CODE 0
25 1BC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5 13F 0 CODE 0
13 13F 0 CODE 0
14 141 0 CODE 0
15 147 0 CODE 0
16 149 0 CODE 0
17 14A 0 CODE 0
17 14B 0 CODE 0
17 14F 0 CODE 0
18 151 0 CODE 0
16 155 0 CODE 0
21 159 0 CODE 0
21 15A 0 CODE 0
21 15E 0 CODE 0
22 160 0 CODE 0
22 162 0 CODE 0
22 166 0 CODE 0
23 16A 0 CODE 0
23 16D 0 CODE 0
24 170 0 CODE 0
26 171 0 CODE 0
26 172 0 CODE 0
26 176 0 CODE 0
27 178 0 CODE 0
29 17E 0 CODE 0
30 182 0 CODE 0
