%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab_10.X.production.o
cinit CODE 0 15 15 9 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 1BD 1BD 2F 2 1
text2 CODE 0 1EC 1EC 2C 2 1
text3 CODE 0 F8 F8 47 2 1
text4 CODE 0 1E 1E DA 2 1
text5 CODE 0 183 183 3A 2 1
text6 CODE 0 13F 13F 44 2 1
maintext CODE 0 218 218 1A 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 19 1 1
intentry CODE 0 4 4 E 2 1
bssBANK0 BANK0 1 39 39 3 1 1
strings STRING 0 232 232 14 2 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\schwe\AppData\Local\Temp\xcAsb44.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 12 12 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 246-1FFF 2
ENTRY 3-3 2
ENTRY 246-1FFF 2
CODE 3-3 2
CODE 246-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 246-1FFF 2
STRING 3-3 2
STRING 246-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab_10.X.production.o
15 cinit CODE >535:C:\Users\schwe\AppData\Local\Temp\xcAsb44.s
15 cinit CODE >538:C:\Users\schwe\AppData\Local\Temp\xcAsb44.s
15 cinit CODE >552:C:\Users\schwe\AppData\Local\Temp\xcAsb44.s
16 cinit CODE >553:C:\Users\schwe\AppData\Local\Temp\xcAsb44.s
17 cinit CODE >554:C:\Users\schwe\AppData\Local\Temp\xcAsb44.s
18 cinit CODE >555:C:\Users\schwe\AppData\Local\Temp\xcAsb44.s
19 cinit CODE >556:C:\Users\schwe\AppData\Local\Temp\xcAsb44.s
1A cinit CODE >562:C:\Users\schwe\AppData\Local\Temp\xcAsb44.s
1A cinit CODE >564:C:\Users\schwe\AppData\Local\Temp\xcAsb44.s
1B cinit CODE >565:C:\Users\schwe\AppData\Local\Temp\xcAsb44.s
4 intentry CODE >40:C:\Users\schwe\MPLABXProjects\Lab_10.X\Principal.c
13F text6 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
13F text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
141 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
147 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
149 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
14A text6 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
14B text6 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
14F text6 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
151 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
155 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
159 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
15A text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
15E text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
160 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
162 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
166 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
16A text6 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
16D text6 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
170 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
171 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
172 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
176 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
178 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
17E text6 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
182 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
183 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
183 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
189 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
18B text5 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
18C text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
18D text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
191 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
193 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
197 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
19B text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
19D text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1A1 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1A5 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1A8 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1AB text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1AC text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1B0 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1B2 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1B8 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1BC text5 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1E text4 CODE >505:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
21 text4 CODE >550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
23 text4 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
24 text4 CODE >555:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
2A text4 CODE >558:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
33 text4 CODE >559:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
34 text4 CODE >565:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
35 text4 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
44 text4 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
49 text4 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
4C text4 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
4F text4 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
52 text4 CODE >1285:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5E text4 CODE >1287:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
62 text4 CODE >1288:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
66 text4 CODE >1289:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
69 text4 CODE >1289:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
6B text4 CODE >1331:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
6D text4 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
80 text4 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
84 text4 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
89 text4 CODE >1333:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
93 text4 CODE >1464:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
99 text4 CODE >1465:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
A2 text4 CODE >1498:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
A4 text4 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
A5 text4 CODE >1515:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
D1 text4 CODE >1550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
DA text4 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
E3 text4 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
F3 text4 CODE >1564:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
F7 text4 CODE >1567:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
F8 text3 CODE >40:C:\Users\schwe\MPLABXProjects\Lab_10.X\Principal.c
F8 text3 CODE >41:C:\Users\schwe\MPLABXProjects\Lab_10.X\Principal.c
FC text3 CODE >42:C:\Users\schwe\MPLABXProjects\Lab_10.X\Principal.c
FE text3 CODE >44:C:\Users\schwe\MPLABXProjects\Lab_10.X\Principal.c
102 text3 CODE >45:C:\Users\schwe\MPLABXProjects\Lab_10.X\Principal.c
106 text3 CODE >46:C:\Users\schwe\MPLABXProjects\Lab_10.X\Principal.c
10A text3 CODE >47:C:\Users\schwe\MPLABXProjects\Lab_10.X\Principal.c
119 text3 CODE >49:C:\Users\schwe\MPLABXProjects\Lab_10.X\Principal.c
11F text3 CODE >50:C:\Users\schwe\MPLABXProjects\Lab_10.X\Principal.c
121 text3 CODE >51:C:\Users\schwe\MPLABXProjects\Lab_10.X\Principal.c
130 text3 CODE >54:C:\Users\schwe\MPLABXProjects\Lab_10.X\Principal.c
131 text3 CODE >55:C:\Users\schwe\MPLABXProjects\Lab_10.X\Principal.c
134 text3 CODE >57:C:\Users\schwe\MPLABXProjects\Lab_10.X\Principal.c
1EC text2 CODE >104:C:\Users\schwe\MPLABXProjects\Lab_10.X\Principal.c
1EF text2 CODE >105:C:\Users\schwe\MPLABXProjects\Lab_10.X\Principal.c
1F1 text2 CODE >106:C:\Users\schwe\MPLABXProjects\Lab_10.X\Principal.c
1F5 text2 CODE >107:C:\Users\schwe\MPLABXProjects\Lab_10.X\Principal.c
1FD text2 CODE >108:C:\Users\schwe\MPLABXProjects\Lab_10.X\Principal.c
20C text2 CODE >109:C:\Users\schwe\MPLABXProjects\Lab_10.X\Principal.c
217 text2 CODE >110:C:\Users\schwe\MPLABXProjects\Lab_10.X\Principal.c
1BD text1 CODE >60:C:\Users\schwe\MPLABXProjects\Lab_10.X\Principal.c
1BD text1 CODE >62:C:\Users\schwe\MPLABXProjects\Lab_10.X\Principal.c
1C1 text1 CODE >65:C:\Users\schwe\MPLABXProjects\Lab_10.X\Principal.c
1C3 text1 CODE >66:C:\Users\schwe\MPLABXProjects\Lab_10.X\Principal.c
1C5 text1 CODE >67:C:\Users\schwe\MPLABXProjects\Lab_10.X\Principal.c
1C8 text1 CODE >70:C:\Users\schwe\MPLABXProjects\Lab_10.X\Principal.c
1CC text1 CODE >71:C:\Users\schwe\MPLABXProjects\Lab_10.X\Principal.c
1D0 text1 CODE >72:C:\Users\schwe\MPLABXProjects\Lab_10.X\Principal.c
1D4 text1 CODE >73:C:\Users\schwe\MPLABXProjects\Lab_10.X\Principal.c
1D8 text1 CODE >74:C:\Users\schwe\MPLABXProjects\Lab_10.X\Principal.c
1D9 text1 CODE >77:C:\Users\schwe\MPLABXProjects\Lab_10.X\Principal.c
1DA text1 CODE >78:C:\Users\schwe\MPLABXProjects\Lab_10.X\Principal.c
1DC text1 CODE >79:C:\Users\schwe\MPLABXProjects\Lab_10.X\Principal.c
1DE text1 CODE >80:C:\Users\schwe\MPLABXProjects\Lab_10.X\Principal.c
1E0 text1 CODE >83:C:\Users\schwe\MPLABXProjects\Lab_10.X\Principal.c
1E3 text1 CODE >84:C:\Users\schwe\MPLABXProjects\Lab_10.X\Principal.c
1E4 text1 CODE >85:C:\Users\schwe\MPLABXProjects\Lab_10.X\Principal.c
1E7 text1 CODE >88:C:\Users\schwe\MPLABXProjects\Lab_10.X\Principal.c
1EA text1 CODE >89:C:\Users\schwe\MPLABXProjects\Lab_10.X\Principal.c
1EB text1 CODE >92:C:\Users\schwe\MPLABXProjects\Lab_10.X\Principal.c
218 maintext CODE >95:C:\Users\schwe\MPLABXProjects\Lab_10.X\Principal.c
218 maintext CODE >96:C:\Users\schwe\MPLABXProjects\Lab_10.X\Principal.c
21D maintext CODE >98:C:\Users\schwe\MPLABXProjects\Lab_10.X\Principal.c
223 maintext CODE >99:C:\Users\schwe\MPLABXProjects\Lab_10.X\Principal.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab_10.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Lab_10.X.production.o
__Hspace_0 246 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_PIE1 8C 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_PIR1 C 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Lab_10.X.production.o
___sp 0 0 STACK 2 stack C:\Users\schwe\AppData\Local\Temp\xcAsb44.o
_dato 3A 0 BANK0 1 bssBANK0 dist/default/production\Lab_10.X.production.o
_main 430 0 CODE 0 maintext dist/default/production\Lab_10.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab_10.X.production.o
start 24 0 CODE 0 init C:\Users\schwe\AppData\Local\Temp\xcAsb44.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\schwe\AppData\Local\Temp\xcAsb44.o
intlevel1 0 0 ENTRY 0 functab C:\Users\schwe\AppData\Local\Temp\xcAsb44.o
intlevel2 0 0 ENTRY 0 functab C:\Users\schwe\AppData\Local\Temp\xcAsb44.o
intlevel3 0 0 ENTRY 0 functab C:\Users\schwe\AppData\Local\Temp\xcAsb44.o
intlevel4 0 0 ENTRY 0 functab C:\Users\schwe\AppData\Local\Temp\xcAsb44.o
intlevel5 0 0 ENTRY 0 functab C:\Users\schwe\AppData\Local\Temp\xcAsb44.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab_10.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Lab_10.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab_10.X.production.o
__end_of___lwdiv 306 0 CODE 0 text6 dist/default/production\Lab_10.X.production.o
__end_of___lwmod 37A 0 CODE 0 text5 dist/default/production\Lab_10.X.production.o
__end_of_cadena 430 0 CODE 0 text2 dist/default/production\Lab_10.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Lab_10.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\schwe\AppData\Local\Temp\xcAsb44.o
___stacklo 0 0 ABS 0 - C:\Users\schwe\AppData\Local\Temp\xcAsb44.o
_dpowers 470 0 STRING 0 strings dist/default/production\Lab_10.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab_10.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\Lab_10.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\Lab_10.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Lab_10.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_10.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\schwe\AppData\Local\Temp\xcAsb44.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3C 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 46E 0 STRING 0 strings dist/default/production\Lab_10.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab_10.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 1F0 0 CODE 0 text4 dist/default/production\Lab_10.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab_10.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 246 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 1F0 0 CODE 0 text3 dist/default/production\Lab_10.X.production.o
_cadena 3D8 0 CODE 0 text2 dist/default/production\Lab_10.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab_10.X.production.o
sprintf@val 29 0 BANK0 1 cstackBANK0 dist/default/production\Lab_10.X.production.o
__end_of_isr 27E 0 CODE 0 text3 dist/default/production\Lab_10.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 464 0 STRING 0 strings dist/default/production\Lab_10.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\schwe\AppData\Local\Temp\xcAsb44.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
cadena@txt 35 0 BANK0 1 cstackBANK0 dist/default/production\Lab_10.X.production.o
sprintf@flag 27 0 BANK0 1 cstackBANK0 dist/default/production\Lab_10.X.production.o
sprintf@prec 28 0 BANK0 1 cstackBANK0 dist/default/production\Lab_10.X.production.o
_BAUDCTL 187 0 ABS 0 - dist/default/production\Lab_10.X.production.o
___lwdiv 27E 0 CODE 0 text6 dist/default/production\Lab_10.X.production.o
___lwmod 306 0 CODE 0 text5 dist/default/production\Lab_10.X.production.o
__pmaintext 430 0 CODE 0 maintext dist/default/production\Lab_10.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_10.X.production.o
__end_of__stringtab 470 0 STRING 0 strings dist/default/production\Lab_10.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab_10.X.production.o
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 34 0 CODE 0 cinit dist/default/production\Lab_10.X.production.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab_10.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_10.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab_10.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 37A 0 CODE 0 text1 dist/default/production\Lab_10.X.production.o
__ptext2 3D8 0 CODE 0 text2 dist/default/production\Lab_10.X.production.o
__ptext3 1F0 0 CODE 0 text3 dist/default/production\Lab_10.X.production.o
__ptext4 3C 0 CODE 0 text4 dist/default/production\Lab_10.X.production.o
__ptext5 306 0 CODE 0 text5 dist/default/production\Lab_10.X.production.o
__ptext6 27E 0 CODE 0 text6 dist/default/production\Lab_10.X.production.o
_sprintf 3C 0 CODE 0 text4 dist/default/production\Lab_10.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab_10.X.production.o
sprintf@sp 2B 0 BANK0 1 cstackBANK0 dist/default/production\Lab_10.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 34 0 CODE 0 cinit dist/default/production\Lab_10.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_10.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
sprintf@c 2C 0 BANK0 1 cstackBANK0 dist/default/production\Lab_10.X.production.o
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_10.X.production.o
__end_of_data 486 0 STRING 0 strings dist/default/production\Lab_10.X.production.o
__end_of_main 464 0 CODE 0 maintext dist/default/production\Lab_10.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab_10.X.production.o
__end_of_dpowers 484 0 STRING 0 strings dist/default/production\Lab_10.X.production.o
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_10.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\Lab_10.X.production.o
__end_of_setup 3D8 0 CODE 0 text1 dist/default/production\Lab_10.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab_10.X.production.o
_setup 37A 0 CODE 0 text1 dist/default/production\Lab_10.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab_10.X.production.o
_contador 39 0 BANK0 1 bssBANK0 dist/default/production\Lab_10.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\Lab_10.X.production.o
cadena@i 36 0 BANK0 1 cstackBANK0 dist/default/production\Lab_10.X.production.o
__pbssBANK0 39 0 BANK0 1 bssBANK0 dist/default/production\Lab_10.X.production.o
__pstrings 464 0 STRING 0 strings dist/default/production\Lab_10.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 1C 1
intentry 0 4 8 22E 2
reset_vec 0 0 0 3 2
strings 0 232 464 14 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
